<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action"
        android:icon="@drawable/ic_action_play"
        android:title="@string/action"
        app:showAsAction="always" />

    <item
        android:id="@+id/reinit"
        android:icon="@drawable/ic_action_reinit"
        android:title="reinitialize"
        app:showAsAction="always" />

    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        app:showAsAction="never" />
</menu>