<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="start"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ClusterSize"
        android:layout_marginStart="15dp"
        android:layout_alignBaseline="@+id/clustersize"
        android:layout_alignBottom="@+id/clustersize"
        android:layout_alignStart="@+id/linearLayout"/>
    <TextView
        android:id="@+id/clustersize"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textColor="@color/blue_light"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_marginEnd="59dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/clustersize"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/clustersize_min"/>
        <SeekBar
            android:id="@+id/clustersize_selector"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:progressDrawable="@drawable/process_drawable"
            android:thumb="@drawable/thumb_drawable"
            android:max="26"
            android:progress="10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/clustersize_max"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E/N"
        android:id="@+id/textView4"
        android:layout_marginEnd="14dp"
        android:layout_above="@+id/vertical_progressbar"
        android:layout_alignEnd="@+id/linearLayout2"/>
    <ProgressBar
        android:id="@+id/vertical_progressbar"
        android:layout_width="12dip"
        android:layout_height="300dip"
        style="@style/Widget.ProgressBar.Vertical"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/textView4"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="18dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:id="@+id/type"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_energy"/>
        <TextView
            android:id="@+id/energy_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_numSteps"/>
        <TextView
            android:id="@+id/numsteps_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>
